{
  "name": "ai-compass",
  "version": "0.6.5",
  "private": true,
  "description": "AI education, discovery and reference platform",
  "scripts": {
    "serve": "python -m http.server 4173",
    "check": "node --check app.js && node --check data.js && node --check knowledge.js && node --check template-library.js && node --check sector-starter-packs.js && node --check content.js && node --check enhancements.js && node scripts/validate-content.js"
  }
}
